NODE_ENV=development
ENVIRONMENT=development
DEBUG=true
PRODUCTION=false
DEBUG_CACHE=false

APP_URL=
APP_NAME=
APP_HOSTNAME=127.0.0.1
APP_PORT=3000
APP_VERSION=0.0.1
APP_LOGGING=true


MONGODB_URL=
MONGODB_DATABASE=

MYSQL_HOST=

APP_BASE_URL=
SECRET_KEY=